sampling 1000

[PID-CPU0]
disable 1

[PID-CPU1]
disable 1

[PID-CPU2]
disable 1

[PID-CPU3]
disable 1

[PID-POPMEM]
disable 1

[monitor-display]
algo_type          monitor
sensor             tmp103-0
sampling           250
thresholds         51000
thresholds_clr     46000
actions            lcd
action_info        175

 
[Monitor-CPU-Skins]
algo_type          monitor
sensor             tmp103-0
sampling           250
thresholds         49000    49200   49400   49600   49800   50000   50200   50400  60000
thresholds_clr     48800    49000   49200   49400   49600   49800   50000   50200  59000
actions            cpu      cpu     cpu     cpu     cpu     cpu     cpu     cpu    shutdown
action_info        1958400  1728000 1574400 1497600 1267200 1190400 1036800 960000 0

[ss-CPU-CPU0]
algo_type          ss
sensor             cpu0
device             cpu
sampling           65
set_point          95000
set_point_clr      75000

[ss-CPU-CPU1]
algo_type          ss
sensor             cpu1
device             cpu
sampling           65
set_point          95000
set_point_clr      75000

[ss-CPU-CPU2]
algo_type          ss
sensor             cpu2
device             cpu
sampling           65
set_point          95000
set_point_clr      75000

[ss-CPU-CPU3]
algo_type          ss
sensor             cpu3
device             cpu
sampling           65
set_point          95000
set_point_clr      75000

[ss-POPMEM]
algo_type          ss
sensor             pop_mem
device             cpu
sampling           250
set_point          85000
set_point_clr      60000

